.secttion-testimonials {
  background-color: #fdf2e9;

  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
}

.testimonial-img {
  border-radius: 50%;
}

.testimonial-text {
  margin-top: 1.2rem;
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
}
.estimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;

  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item .img {
  display: block;
  transition: all 0.4s ease-in;
}

.gallery-item .img:hover {
  cursor: pointer;
  transform: scale(1.2);
}
